# MONGODB_URL=mongodb+srv://akshanshsj14:tRKvZMP0ll5t1IMF@cluster0.13zku.mongodb.net/note-taking-app?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://your-username:your-password@your-cluster.mongodb.net/your-database-name?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://akshanshsj14:tRKvZMP0ll5t1IMF@cluster0.13zku.mongodb.net/note-taking-ap?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=122Aksal
CLOUDINARY_CLOUD_NAME=dpef7klyy
CLOUDINARY_API_KEY=994968377165356
CLOUDINARY_API_SECRET=XH3hS-iWOVsWayf4Rc32iMK43OU
